[tool.poetry]
name = "tpstat"
version = "0.1.0"
description = "TPLink switch stats"
authors = ["David Barbion <davidb@230ruedubac.fr>"]
license = "GPL"
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.7"
bs4 = "^0.0.1"
requests = "^2.31.0"
pyyaml = "^6.0"
influxdb-client = "^1.36.1"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
